addToPath() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$PATH:$1
    fi
}

addToPathFront() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$1:$PATH
    fi
}

change_background() {
    if [[ $OSTYPE == 'darwin'* ]]; then
        echo 'Implementation missing'
    else
        # dconf write /org/mate/desktop/background/picture-filename "'$HOME/Pictures/backgrounds/$(ls ~/Pictures/backgrounds | fzf)'"
        # dconf write /org/mate/desktop/background/picture-options "'zoom'"
        feh --bg-scale --zoom fill "'$HOME/Pictures/backgrounds/$(ls ~/Pictures/backgrounds | fzf)'"
    fi
}
